{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2016",
      "DOM"
    ] /* 编译需要的库文件，例如你指定的 target 是 ES5，但是在代码中使用了 ES6 特性，就需要在 lib 中加上 ES6 */,
    "declaration": true /* 是否生成文件的声明文件 */,
    "outDir": "./lib" /* 输出目录 */,
    "strict": true /* Enable all strict type-checking options. */,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}
