{
  "cSpell.words": [
    "JSTYPEMAP",
    "Minxin",
    "datetime",
    "geomcollection",
    "linestring",
    "longblob",
    "longtext",
    "mediumblob",
    "mediumint",
    "mediumtext",
    "multilinestring",
    "multipoint",
    "multipolygon",
    "nvarchar",
    "smallint",
    "tinyblob",
    "tinytext"
  ]
}